<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="DoDo Pizza"
                android:textAlignment="center"
                android:textColor="#388F15"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="37dp"
                android:layout_height="32dp"
                android:src="@drawable/strike_1"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Мясные деликатесы"
                android:textAlignment="center"
                android:textColor="#388F15"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_food"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/foodImage4"
                            android:layout_width="139dp"
                            android:layout_height="93dp"
                            android:contentDescription="Изображение блюда"
                            android:scaleType="centerCrop"
                            android:src="@drawable/chill_grill" />

                        <TextView
                            android:id="@+id/foodTitle4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:text="Чилл Грилл"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/foodPrice4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:text="Цена: 489.00 р"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/addButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="#7BD359"
                            android:text="ДОБАВИТЬ"
                            android:textColor="#FFFFFF" />

                        <LinearLayout
                            android:id="@+id/quantityContainer4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/minusButton4"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/icon_minus" />

                            <TextView
                                android:id="@+id/quantityText4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:text="0"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/plusButton4"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/icon_plus" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_food"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/foodImage2"
                            android:layout_width="139dp"
                            android:layout_height="93dp"
                            android:contentDescription="Изображение блюда"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pizza_meet_adjika" />

                        <TextView
                            android:id="@+id/foodTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:text="Мясная с аджикой"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/foodPrice2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:text="Цена: 539.00 р"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/addButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="#7BD359"
                            android:text="ДОБАВИТЬ"
                            android:textColor="#FFFFFF" />

                        <LinearLayout
                            android:id="@+id/quantityContainer2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/minusButton2"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/icon_minus" />

                            <TextView
                                android:id="@+id/quantityText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:text="0"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/plusButton2"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/icon_plus" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Остальные карточки аналогично -->

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_food"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/foodImage5"
                            android:layout_width="139dp"
                            android:layout_height="93dp"
                            android:contentDescription="Изображение блюда"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bavarskay" />

                        <TextView
                            android:id="@+id/foodTitle5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:text="Баварская"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/foodPrice5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:text="Цена: 539.00 р"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/addButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="#7BD359"
                            android:text="ДОБАВИТЬ"
                            android:textColor="#FFFFFF" />

                        <LinearLayout
                            android:id="@+id/quantityContainer5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/minusButton5"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/icon_minus" />

                            <TextView
                                android:id="@+id/quantityText5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:text="0"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/plusButton5"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/icon_plus" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_food"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/foodImage6"
                            android:layout_width="139dp"
                            android:layout_height="93dp"
                            android:contentDescription="Изображение блюда"
                            android:scaleType="centerCrop"
                            android:src="@drawable/befstrogonov" />

                        <TextView
                            android:id="@+id/foodTitle6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:text="Бефстроганов"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/foodPrice6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:text="Цена: 539.00 р"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/addButton6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="#7BD359"
                            android:text="ДОБАВИТЬ"
                            android:textColor="#FFFFFF" />

                        <LinearLayout
                            android:id="@+id/quantityContainer6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/minusButton6"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/icon_minus" />

                            <TextView
                                android:id="@+id/quantityText6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:text="0"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/plusButton6"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/icon_plus" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Популярные"
                android:textAlignment="center"
                android:textColor="#388F15"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_food"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/foodImage3"
                            android:layout_width="139dp"
                            android:layout_height="93dp"
                            android:contentDescription="Изображение блюда"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pizza_chees" />

                        <TextView
                            android:id="@+id/foodTitle3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:text="Сырная"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/foodPrice3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:text="Цена: 339.00 р"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/addButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="#7BD359"
                            android:text="ДОБАВИТЬ"
                            android:textColor="#FFFFFF" />

                        <LinearLayout
                            android:id="@+id/quantityContainer3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/minusButton3"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/icon_minus" />

                            <TextView
                                android:id="@+id/quantityText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:text="0"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/plusButton3"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/icon_plus" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_food"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/foodImage1"
                            android:layout_width="139dp"
                            android:layout_height="93dp"
                            android:contentDescription="Изображение блюда"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pizza_peperoni_fresh" />

                        <TextView
                            android:id="@+id/foodTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:text="Пепперони фреш"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/foodPrice1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:text="Цена: 319.00 р"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/addButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="#7BD359"
                            android:text="ДОБАВИТЬ"
                            android:textColor="#FFFFFF" />

                        <LinearLayout
                            android:id="@+id/quantityContainer1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/minusButton1"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/icon_minus" />

                            <TextView
                                android:id="@+id/quantityText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:text="0"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/plusButton1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/icon_plus" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <Button
                android:id="@+id/buy_button"
                android:layout_width="321dp"
                android:layout_height="57dp"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#7BD359"
                android:padding="12dp"
                android:text="Купить за"
                android:textAlignment="center"
                android:textColor="#FFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/scrollView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>